# smartrez-flight-schedules

./: .gitignore  README.md  pom.xml
smartrez-data-flight-client/: pom.xml
smartrez-data-flight-client/src/main/java/com/flydubai/dataservices/flight/client/: FlightDataServiceClient.java
smartrez-data-flight-client/src/main/resources/: log4j.properties
smartrez-data-flight-client/src/test/java/com/flydubai/dataservices/flight/: FlightDataServiceClientTest.java
smartrez-data-flight-common/: pom.xml
smartrez-data-flight-common/src/main/java/com/flydubai/dataservices/flight/common/exception/: FlightDAOException.java
smartrez-data-flight-common/src/main/java/com/flydubai/dataservices/flight/common/utils/: Constants.java  DateUtil.java
smartrez-data-flight-common/src/main/java/com/flydubai/dataservices/flight/common/vo/: AirlineCode.java  Arrival.java  CodeSharing.java  Departure.java  Error.java  Flight.java  FlightDetails.java  FlightInformationRQ.java  FlightInformationRQParm.java  FlightInformationRS.java  FlightNumberWithSuffixType.java  ForInfo.java  InfoGroup.java  Leg.java  ObjectFactory.java  RestrictedSSR.java  Segment.java
smartrez-data-flight-common/xsd/: CommonTypes.xsd  FlightInformationRQ.xsd  FlightInformationRS.xsd
smartrez-data-flight-server/: pom.xml
smartrez-data-flight-server/db/scripts/: DDL-Tables.sql
smartrez-data-flight-server/db/scripts/etl/Jobs/: JOB_CDC_FLIGHT_DETAILS.kjb  JOB_SMARTREZ_MASTER.kjb
smartrez-data-flight-server/db/scripts/etl/Jobs/Old/: JOB_GET_FZ_FLT_FLIGHT_NEW.kjb
smartrez-data-flight-server/db/scripts/etl/Transformation/: ETL_CDC_FLIGHT_DETAILS.ktr  ETL_GET_FZ_FLT_FLIGHT_DETAILS.ktr
smartrez-data-flight-server/db/scripts/etl/Transformation/Old/: ETL_GET_FZ_FLT_FLIGHT_NEW.ktr
smartrez-data-flight-server/src/main/java/com/flydubai/dataservices/flight/server/dao/: FlightDAO.java
smartrez-data-flight-server/src/main/java/com/flydubai/dataservices/flight/server/dao/impl/: FlightDAOImpl.java
smartrez-data-flight-server/src/main/java/com/flydubai/dataservices/flight/server/rest/: FlightRestService.java
smartrez-data-flight-server/src/main/java/com/flydubai/dataservices/flight/server/service/: FlightService.java
smartrez-data-flight-server/src/main/java/com/flydubai/dataservices/flight/server/service/impl/: FlightServiceImpl.java
smartrez-data-flight-server/src/main/java/com/flydubai/dataservices/flight/server/utils/: Queries.java
smartrez-data-flight-server/src/main/resources/: log4j.properties
smartrez-data-flight-server/src/main/webapp/WEB-INF/: web.xml
smartrez-data-flight-server/src/main/webapp/WEB-INF/spring/: root-context.xml
