#Catalina home
catalina.home=C:/Tomcat7/
# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.com.flydubai.client=INFO, stdout, client


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=${catalina.home}/logs/dataservices/flightClient.log
log4j.appender.client.MaxFileSize=5MB
log4j.appender.client.MaxBackupIndex=10
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


